# timecoder-gateway

./: .travis.yml  a-coverage.sh  build.gradle  coverage.sh  pom.xml  settings.gradle
devops/: docker-compose.yml  nginx.conf
devops/poc/: docker-compose.yml
devops/poc/gateway/: Dockerfile
src/main/java/com/example/polls/controller/: EpisodeController.java  UserController.java
src/main/java/com/example/timecoder/gateway/: GatewayApplication.java  Page.java
src/main/java/com/example/timecoder/gateway/config/: AuditingConfig.java  SecurityConfig.java  SwaggerConfig.java  WebMvcConfig.java
src/main/java/com/example/timecoder/gateway/controller/: AuthController.java  EpisodeController.java  PatronsController.java  PostController.java  SseController.java  TimecoderController.java  UserController.java
src/main/java/com/example/timecoder/gateway/exception/: AppException.java  BadRequestException.java  FeignProxyException.java  ResourceNotFoundException.java
src/main/java/com/timecoder/: GatewayApplication.java  SwaggerConfig.java
src/main/java/com/timecoder/config/: JWTFilter.java  JwtConfig.java  WebSecurityConfig.java
src/main/java/com/timecoder/model/: AppUser.java  Credentials.java
src/main/java/com/timecoder/repository/: AppUserRepository.java
src/main/java/com/timecoder/service/: AppUserService.java
src/main/java/com/timecoder/web/: AuthController.java
src/main/resources/: application.properties  application.yml  data.sql
src/test/java/com/example/timecoder/gateway/: PollsApplicationTests.java
(+42 files in other folders)
